# UserManagement

./: .editorconfig  .env  CohesionX.UserManagement.sln  Directory.Build.props  Dockerfile  Dockerfile.debug  Nuget.Config  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  kafkaintegrate.md  launchSettings.json  stylecop.json
CohesionX.UserManagement/: .editorconfig  CohesionX.UserManagement.csproj  CohesionX.UserManagement.http  DbSeeder.json  Dockerfile  Program.cs  RequirementDoc.txt  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  stylecop.json
CohesionX.UserManagement.Abstractions/: CohesionX.UserManagement.Abstractions.csproj
CohesionX.UserManagement.Abstractions/DTOs/: UserModel.cs
CohesionX.UserManagement.Abstractions/Services/: IEloService.cs  IRedisService.cs  IUserService.cs  IUserStaticticsService.cs  IVerificationRequirementService.cs  IWorkflowEngineClient.cs
CohesionX.UserManagement.Application/: CohesionX.UserManagement.Application.csproj
CohesionX.UserManagement.Application/Config/: UserModuleInstaller.cs
CohesionX.UserManagement.Application/Constants/: TopicConstant.cs  WorkflowEngineUris.cs
CohesionX.UserManagement.Application/Exceptions/: CustomException.cs
CohesionX.UserManagement.Application/Extensions/: DatabaseExtensions.cs  MigrationExtension.cs
CohesionX.UserManagement.Application/Profiles/: UserProfile.cs
CohesionX.UserManagement.Application/Services/: AdminAndQaUserSeederService.cs  EloService.cs  RedisService.cs  UserService.cs  UserStatisticsService.cs  VerificationRequirementService.cs  WorkflowEngineAuthHandler.cs  WorkflowEngineClient.cs
CohesionX.UserManagement.Database/: CohesionX.UserManagement.Database.csproj
CohesionX.UserManagement.Database.Abstractions/: CohesionX.UserManagement.Database.Abstractions.csproj
CohesionX.UserManagement.Database.Abstractions/Contants/: DbSchema.cs
CohesionX.UserManagement.Database.Abstractions/Entities/: EloHistory.cs  User.cs  UserStatistics.cs  UserVerificationRequirement.cs  VerificationRecord.cs
CohesionX.UserManagement.Database.Abstractions/Options/: DbSeederOptions.cs
CohesionX.UserManagement.Database.Abstractions/Repositories/: IAuditLogRepository.cs  IEloRepository.cs  IJobCompletionRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserStatisticsRepository.cs  IVerificationRequirementRepository.cs
CohesionX.UserManagement.Database/EntityConfigurations/: UserConfiguration.cs  VerificationRecordConfiguration.cs
CohesionX.UserManagement.Database/Migrations/: 20250802090006_AddVerifiedByField.Designer.cs  20250802090006_AddVerifiedByField.cs  20250805184505_AddUserIdFKForVerificationRequirements.Designer.cs  20250805184505_AddUserIdFKForVerificationRequirements.cs  20250809154705_FixIdNumberConstraint.Designer.cs  20250809154705_FixIdNumberConstraint.cs  AppDbContextModelSnapshot.cs
CohesionX.UserManagement.Database/Repositories/: AuditLogRepository.cs  JobCompletionRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs  UserStatisticsRepository.cs  VerificationRequirementRepository.cs
CohesionX.UserManagement.Database/Services/: MigrationAndSeedingService.cs
CohesionX.UserManagement.Domain.Abstractions/: CohesionX.UserManagement.Database.Abstractions.csproj
CohesionX.UserManagement.Domain.Abstractions/Contants/: DbSchema.cs
CohesionX.UserManagement.Domain.Abstractions/Entities/: AuditLog.cs  BaseEntity.cs  EloHistory.cs  JobClaim.cs  JobCompletion.cs  User.cs  UserDialect.cs  UserStatistics.cs  UserVerificationRequirement.cs  VerificationRecord.cs
CohesionX.UserManagement.Domain.Abstractions/Options/: DbConnectionOptions.cs  DbSeederOptions.cs
CohesionX.UserManagement.Domain.Abstractions/Repositories/: IAuditLogRepository.cs  IEloRepository.cs  IJobClaimRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserStatisticsRepository.cs  IVerificationRequirementRepository.cs
CohesionX.UserManagement/Config/: UserModuleInstaller.cs
CohesionX.UserManagement/Controllers/: AdminController.cs  EloUpdateController.cs  LeaderboardController.cs  UsersController.cs  WorkflowController.cs
CohesionX.UserManagement/Extensions/: AuthExtensions.cs  ConfigurationExtensions.cs  DatabaseExtensions.cs  LogExtension.cs  OpenTelemetryExtensions.cs  SwaggerGenExtensions.cs
CohesionX.UserManagement/Infrastucture/: CustomException.cs  DbSeeder.cs
CohesionX.UserManagement/Initializers/: SeedInitializer.cs  ServiceCollectionExtension.cs
CohesionX.UserManagement/Middleware/: DbSeeder.cs  ExceptionMiddleware.cs  MigrationAndSeedingService.cs
CohesionX.UserManagement/Migrations/: 20250716192022_init.Designer.cs  20250716192022_init.cs  20250717062804_AddDbRelation.Designer.cs  20250717062804_AddDbRelation.cs  20250717080425_AddUserGamePlayed.Designer.cs  20250717080425_AddUserGamePlayed.cs  20250717102008_UserEntityChanges.Designer.cs  20250717102008_UserEntityChanges.cs  20250718092747_initialSchema.Designer.cs  20250718092747_initialSchema.cs  20250720062601_UpdateUserTableForAuth.Designer.cs  20250720062601_UpdateUserTableForAuth.cs  20250720090143_UpdateOpponetEloInHistory.Designer.cs  20250720090143_UpdateOpponetEloInHistory.cs  20250720094230_UpdateOpponetEloInHistoryOpponentId.Designer.cs  20250720094230_UpdateOpponetEloInHistoryOpponentId.cs  20250720100051_UpdateOpponetEloInHistoryOpponentIdFix.Designer.cs  20250720100051_UpdateOpponetEloInHistoryOpponentIdFix.cs  20250722200820_AddOpponentId2.Designer.cs  20250722200820_AddOpponentId2.cs  20250722201302_AddOpponentId2WithKey.Designer.cs  20250722201302_AddOpponentId2WithKey.cs  20250723092718_RemoveOpponetIds.Designer.cs  20250723092718_RemoveOpponetIds.cs  20250724194123_AddUserVerificationTable.Designer.cs  20250724194123_AddUserVerificationTable.cs  20250724194630_AddUserVerificationTableRename.Designer.cs  20250724194630_AddUserVerificationTableRename.cs  20250729090817_Init.Designer.cs  (+2 more)
CohesionX.Usermanagement.Test/: CohesionX.Usermanagement.Test.csproj  ModelValidator.cs
(+190 files in other folders)
