<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors>nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.18" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.8" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CohesionX.UserManagement.Abstractions\CohesionX.UserManagement.Abstractions.csproj" />
        <ProjectReference Include="..\CohesionX.UserManagement.Database\CohesionX.UserManagement.Database.csproj" />
    </ItemGroup>

</Project>
